services:
  db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: workout_sheet_api
      MYSQL_DATABASE: workout_sheet_api
      MYSQL_USER: workout_sheet_api
      MYSQL_PASSWORD: workout_sheet_api
    ports:
      - "3306:3306"